<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <CascadingFilters />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='all_cab_chard_by_rating (Final)' inline='true' name='federated.02q8pbm1cgztee1gm350800my5iv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1dg85xm0wh4d3p140v4wu0pjz7hz'>
            <connection authentication='username-password' class='postgres' dbname='Final' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1dg85xm0wh4d3p140v4wu0pjz7hz' name='all_cab_chard_by_rating' table='[public].[all_cab_chard_by_rating]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>index</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State / Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State / Country]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>State / Country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grape</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Grape]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>Grape</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating Bucket</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Rating Bucket]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>Rating Bucket</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>filename</remote-name>
            <remote-type>130</remote-type>
            <local-name>[filename]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>filename</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>record number 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[record number 1]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>record number 1</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>record number 2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[record number 2]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>record number 2</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alcohol</remote-name>
            <remote-type>5</remote-type>
            <local-name>[alcohol]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>alcohol</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>designation</remote-name>
            <remote-type>130</remote-type>
            <local-name>[designation]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>designation</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cost per point</remote-name>
            <remote-type>130</remote-type>
            <local-name>[cost per point]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>cost per point</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region coordinates </remote-name>
            <remote-type>130</remote-type>
            <local-name>[region coordinates ]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>region coordinates </remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region latitude</remote-name>
            <remote-type>130</remote-type>
            <local-name>[region latitude]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>region latitude</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[region longitude]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>region longitude</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subregion</remote-name>
            <remote-type>130</remote-type>
            <local-name>[subregion]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>subregion</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subregion coordinates </remote-name>
            <remote-type>130</remote-type>
            <local-name>[subregion coordinates ]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>subregion coordinates </remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subregion latitude</remote-name>
            <remote-type>130</remote-type>
            <local-name>[subregion latitude]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>subregion latitude</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subregion longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[subregion longitude]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>subregion longitude</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>url</remote-name>
            <remote-type>130</remote-type>
            <local-name>[url]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>url</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>varietal</remote-name>
            <remote-type>130</remote-type>
            <local-name>[varietal]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>varietal</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vintage</remote-name>
            <remote-type>130</remote-type>
            <local-name>[vintage]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>vintage</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>winery</remote-name>
            <remote-type>130</remote-type>
            <local-name>[winery]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>winery</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 27</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Unnamed: 27]</local-name>
            <parent-name>[all_cab_chard_by_rating]</parent-name>
            <remote-alias>Unnamed: 27</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State / Country]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost Per Point' datatype='string' name='[cost per point]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Record Number 1' datatype='integer' name='[record number 1]' role='measure' type='quantitative' />
      <column caption='Record Number 2' datatype='integer' name='[record number 2]' role='measure' type='quantitative' />
      <column caption='Region Coordinates' datatype='string' name='[region coordinates ]' role='dimension' type='nominal' />
      <column caption='Region Latitude' datatype='string' name='[region latitude]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Region Longitude' datatype='real' name='[region longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Subregion Coordinates' datatype='string' name='[subregion coordinates ]' role='dimension' type='nominal' />
      <column caption='Subregion Latitude' datatype='string' name='[subregion latitude]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Subregion Longitude' datatype='real' name='[subregion longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Varietal' datatype='string' name='[varietal]' role='dimension' type='nominal' />
      <column caption='Vintage' datatype='string' name='[vintage]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, State / Country'>
          <field>[country]</field>
          <field>[State / Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.646096' measure-ordering='alphabetic' measure-percentage='0.353904' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Cost per Point by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_cab_chard_by_rating (Final)' name='federated.02q8pbm1cgztee1gm350800my5iv' />
          </datasources>
          <datasource-dependencies datasource='federated.02q8pbm1cgztee1gm350800my5iv'>
            <column-instance column='[cost per point]' derivation='Avg' name='[avg:cost per point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Point' datatype='string' name='[cost per point]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                <groupfilter from='&quot;Bosnia and Herzegovina&quot;' function='range' level='[none:country:nk]' to='&quot;Canada&quot;' />
                <groupfilter from='&quot;China&quot;' function='range' level='[none:country:nk]' to='&quot;England&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Georgia&quot;' />
                <groupfilter from='&quot;Global&quot;' function='range' level='[none:country:nk]' to='&quot;Israel&quot;' />
                <groupfilter from='&quot;Japan&quot;' function='range' level='[none:country:nk]' to='&quot;Morocco&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Peru&quot;' />
                <groupfilter from='&quot;Romania&quot;' function='range' level='[none:country:nk]' to='&quot;Slovenia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
                <groupfilter from='&quot;Switzerland&quot;' function='range' level='[none:country:nk]' to='&quot;Uruguay&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;US-France&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
            <format attr='font-size' field='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk]' value='8' />
            <format attr='font-size' field='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:cost per point:qk]' value='8' />
            <format attr='text-format' field='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:cost per point:qk]' value='C1033%' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:cost per point:qk]' />
              <text column='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:cost per point:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]</rows>
        <cols>[federated.02q8pbm1cgztee1gm350800my5iv].[avg:cost per point:qk]</cols>
      </table>
      <simple-id uuid='{844B9A2E-A4C0-484D-B2C8-8233351FE6FC}' />
    </worksheet>
    <worksheet name='Average Price and Rating by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_cab_chard_by_rating (Final)' name='federated.02q8pbm1cgztee1gm350800my5iv' />
          </datasources>
          <datasource-dependencies datasource='federated.02q8pbm1cgztee1gm350800my5iv'>
            <column datatype='string' name='[Grape]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Grape]' derivation='None' name='[none:Grape:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]' direction='DESC' measure-to-sort-by='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:rating:qk]' value='8' />
            <format attr='text-format' field='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:rating:qk]' value='n#,##0.0;-#,##0.0' />
            <format attr='text-format' field='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
            <format attr='font-size' field='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk]' value='8' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:rating:qk]' />
              <text column='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:rating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk]' />
              <text column='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk] / [federated.02q8pbm1cgztee1gm350800my5iv].[none:Grape:nk])</rows>
        <cols>([federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk] + [federated.02q8pbm1cgztee1gm350800my5iv].[avg:rating:qk])</cols>
      </table>
      <simple-id uuid='{CCF6F974-F45C-480C-AEF8-7801969F2F44}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{201EB239-90F2-4035-AAE1-DD217EE4DAC3}' />
    </worksheet>
    <worksheet name='Total Bottles Reviewed - All Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_cab_chard_by_rating (Final)' name='federated.02q8pbm1cgztee1gm350800my5iv' />
          </datasources>
          <datasource-dependencies datasource='federated.02q8pbm1cgztee1gm350800my5iv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02q8pbm1cgztee1gm350800my5iv].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{B497CEC4-82D8-4E13-8A31-645A09DCDB65}' />
    </worksheet>
    <worksheet name='World Map - # of Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_cab_chard_by_rating (Final)' name='federated.02q8pbm1cgztee1gm350800my5iv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02q8pbm1cgztee1gm350800my5iv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.02q8pbm1cgztee1gm350800my5iv].[Longitude (generated)]' field-type='quantitative' max='8743097.2616719343' min='-25795313.859152205' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.02q8pbm1cgztee1gm350800my5iv].[Latitude (generated)]' field-type='quantitative' max='9289642.8674662896' min='-8375904.2314368291' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.02q8pbm1cgztee1gm350800my5iv].[sum:Number of Records:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.02q8pbm1cgztee1gm350800my5iv].[sum:Number of Records:qk]' />
              <lod column='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]' />
              <geometry column='[federated.02q8pbm1cgztee1gm350800my5iv].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02q8pbm1cgztee1gm350800my5iv].[Latitude (generated)]</rows>
        <cols>[federated.02q8pbm1cgztee1gm350800my5iv].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F11A4EF9-4C04-4416-A114-5513E4D7A0CC}' />
    </worksheet>
    <worksheet name='World Map - Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_cab_chard_by_rating (Final)' name='federated.02q8pbm1cgztee1gm350800my5iv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02q8pbm1cgztee1gm350800my5iv'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.02q8pbm1cgztee1gm350800my5iv].[Longitude (generated)]' field-type='quantitative' max='22208338.013991065' min='-20668500.411165927' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.02q8pbm1cgztee1gm350800my5iv].[Latitude (generated)]' field-type='quantitative' max='13300510.821442218' min='-11106304.302364385' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk]' value='C1033%' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk]' />
              <text column='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk]' />
              <lod column='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]' />
              <geometry column='[federated.02q8pbm1cgztee1gm350800my5iv].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02q8pbm1cgztee1gm350800my5iv].[Latitude (generated)]</rows>
        <cols>[federated.02q8pbm1cgztee1gm350800my5iv].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{71A183CD-8D86-44EB-957B-E2EF6B08D5AE}' />
    </worksheet>
    <worksheet name='World Map - Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_cab_chard_by_rating (Final)' name='federated.02q8pbm1cgztee1gm350800my5iv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02q8pbm1cgztee1gm350800my5iv'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.02q8pbm1cgztee1gm350800my5iv].[Longitude (generated)]' field-type='quantitative' max='21824237.511483256' min='-18301100.625417311' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.02q8pbm1cgztee1gm350800my5iv].[Latitude (generated)]' field-type='quantitative' max='16092969.878085867' min='-4430152.8630599836' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:rating:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:rating:qk]' />
              <lod column='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]' />
              <geometry column='[federated.02q8pbm1cgztee1gm350800my5iv].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02q8pbm1cgztee1gm350800my5iv].[Latitude (generated)]</rows>
        <cols>[federated.02q8pbm1cgztee1gm350800my5iv].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{70D1C42E-5587-4CA6-8D4E-1F334A90F93B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Total Bottles Reviewed - All Countries'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card param='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]' type='filter' values='cascading' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{38103FB2-B38E-49F6-B090-C1A5B4FA5A70}' />
    </window>
    <window class='worksheet' name='Average Price and Rating by Country'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card mode='radiolist' param='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]' type='filter' values='cascading' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:rating:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6463F186-41A5-4863-A3F4-F7D0C0592CB2}' />
    </window>
    <window class='worksheet' name='Average Cost per Point by Country'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{418C1821-EAA0-49D4-A834-F85AAA8AC406}' />
    </window>
    <window class='worksheet' name='World Map - # of Reviews'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card mode='slider' param='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]' type='filter' values='cascading' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{1828C00C-2249-45BA-8A93-869D2555EAB7}' />
    </window>
    <window class='worksheet' name='World Map - Average Rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card mode='slider' param='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]' type='filter' values='cascading' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{6B2892A3-BA95-4BB5-8F0C-6861295CEAEC}' />
    </window>
    <window class='worksheet' name='World Map - Average Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.02q8pbm1cgztee1gm350800my5iv].[avg:price:qk]' type='color' />
            <card mode='slider' param='[federated.02q8pbm1cgztee1gm350800my5iv].[none:country:nk]' type='filter' values='cascading' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{A67BCD07-3EAD-466F-98D2-9669498C702C}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CF67F970-DB7F-42CB-9E84-302861FFC8E6}' />
    </window>
  </windows>
</workbook>
