<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPyWidget export</title>
</head>
<body>


<!-- Load require.js. Delete this if your page already loads require.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js" crossorigin="anonymous"></script>

<script type="application/vnd.jupyter.widget-state+json">
{
  "version_major": 2,
  "version_minor": 0,
  "state": {
    "92e1c52c28d2469a8464c032a80328e2": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {
        "height": "100%",
        "width": "100%"
      }
    },
    "ec724be1226d4bb1bd7aaa00e770a781": {
      "model_name": "PlainmapModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "configuration": {
          "api_key": "AIzaSyB4Y0nwrEl7bgG-9EhTBm5UvFuFsFe0Suc"
        },
        "data_bounds": [
          [
            19.836517774234522,
            131.9919929639795
          ],
          [
            63.00426410862259,
            64.01990881827953
          ]
        ],
        "initial_viewport": {
          "type": "DATA_BOUNDS"
        },
        "layers": [
          "IPY_MODEL_b7d11bfd1b0d4607843ced7433147df0"
        ],
        "layout": "IPY_MODEL_92e1c52c28d2469a8464c032a80328e2"
      }
    },
    "4425182bea1745af9ddc59a39b96bdf2": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "1700a86e48c94fe2ac84c020f4181faa": {
      "model_name": "ToolbarModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "layer_controls": [],
        "layout": "IPY_MODEL_4425182bea1745af9ddc59a39b96bdf2"
      }
    },
    "0a9ded8fac6e49349d7d1a0dbb6360de": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "83472cec34224d4cb8363424e1e9859b": {
      "model_name": "ErrorsBoxModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "errors": [],
        "layout": "IPY_MODEL_0a9ded8fac6e49349d7d1a0dbb6360de"
      }
    },
    "55fcfcbcc49a4f4fb9c4151f27a4b81f": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {
        "height": "420px"
      }
    },
    "21894fddf73e438a9c4b05e28f43eb60": {
      "model_name": "FigureModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "_dom_classes": [],
        "_errors_box": "IPY_MODEL_83472cec34224d4cb8363424e1e9859b",
        "_map": "IPY_MODEL_ec724be1226d4bb1bd7aaa00e770a781",
        "_toolbar": "IPY_MODEL_1700a86e48c94fe2ac84c020f4181faa",
        "layout": "IPY_MODEL_55fcfcbcc49a4f4fb9c4151f27a4b81f"
      }
    },
    "b7d11bfd1b0d4607843ced7433147df0": {
      "model_name": "WeightedHeatmapLayerModel",
      "model_module": "jupyter-gmaps",
      "model_module_version": "0.9.0",
      "state": {
        "data_bounds": [
          [
            19.836517774234522,
            131.9919929639795
          ],
          [
            63.00426410862259,
            64.01990881827953
          ]
        ],
        "dissipating": false,
        "gradient": [
          "rgba(219,252,3,0.1)",
          "rgba(3,244,252,0.3)",
          "rgba(252,3,173,0.6)"
        ],
        "locations": [
          [
            -37.8136276,
            144.9630576
          ],
          [
            48.2081743,
            16.3738189
          ],
          [
            48.585085,
            15.4126618
          ],
          [
            48.585085,
            15.4126618
          ],
          [
            48.40999,
            15.60384
          ],
          [
            47.15371649999999,
            16.2688797
          ],
          [
            47.15371649999999,
            16.2688797
          ],
          [
            47.15371649999999,
            16.2688797
          ],
          [
            47.15371649999999,
            16.2688797
          ],
          [
            47.15371649999999,
            16.2688797
          ],
          [
            36.778261,
            -119.4179324
          ],
          [
            36.778261,
            -119.4179324
          ],
          [
            38.5039105,
            -120.7565689
          ],
          [
            38.2975381,
            -122.286865
          ],
          [
            38.2975381,
            -122.286865
          ],
          [
            38.5024689,
            -122.2653887
          ],
          [
            38.5024689,
            -122.2653887
          ],
          [
            38.5024689,
            -122.2653887
          ],
          [
            38.5024689,
            -122.2653887
          ],
          [
            35.6368759,
            -120.6545022
          ],
          [
            35.6368759,
            -120.6545022
          ],
          [
            34.9530337,
            -120.4357191
          ],
          [
            34.6144313,
            -120.079868
          ],
          [
            34.6144313,
            -120.079868
          ],
          [
            34.6144313,
            -120.079868
          ],
          [
            34.6144313,
            -120.079868
          ],
          [
            34.6144313,
            -120.079868
          ],
          [
            34.6144313,
            -120.079868
          ],
          [
            34.6144313,
            -120.079868
          ],
          [
            34.6144313,
            -120.079868
          ],
          [
            38.291859,
            -122.4580356
          ],
          [
            38.291859,
            -122.4580356
          ],
          [
            38.291859,
            -122.4580356
          ],
          [
            38.291859,
            -122.4580356
          ],
          [
            38.291859,
            -122.4580356
          ],
          [
            38.291859,
            -122.4580356
          ],
          [
            44.4475229,
            1.441989
          ],
          [
            43.287723,
            -0.390892
          ],
          [
            43.549639,
            -0.057621
          ],
          [
            45.042035,
            -0.677519
          ],
          [
            48.5734053,
            7.752111299999999
          ],
          [
            48.5734053,
            7.752111299999999
          ],
          [
            48.5734053,
            7.752111299999999
          ],
          [
            48.5734053,
            7.752111299999999
          ],
          [
            48.5734053,
            7.752111299999999
          ],
          [
            48.5734053,
            7.752111299999999
          ],
          [
            48.5734053,
            7.752111299999999
          ],
          [
            48.5734053,
            7.752111299999999
          ],
          [
            48.5734053,
            7.752111299999999
          ],
          [
            40.2696379,
            18.0604887
          ],
          [
            44.6088032,
            7.9403041
          ],
          [
            37.5999938,
            14.0153557
          ],
          [
            37.5999938,
            14.0153557
          ],
          [
            46.0747793,
            11.1217486
          ],
          [
            45.2208044,
            -123.0755879
          ],
          [
            44.0520691,
            -123.0867536
          ],
          [
            44.0520691,
            -123.0867536
          ],
          [
            44.0520691,
            -123.0867536
          ],
          [
            46.3237525,
            -117.9724368
          ],
          [
            46.3237525,
            -117.9724368
          ],
          [
            46.3237525,
            -117.9724368
          ],
          [
            46.3237525,
            -117.9724368
          ],
          [
            46.3237525,
            -117.9724368
          ],
          [
            46.3237525,
            -117.9724368
          ],
          [
            46.3237525,
            -117.9724368
          ],
          [
            46.3237525,
            -117.9724368
          ],
          [
            46.3237525,
            -117.9724368
          ],
          [
            46.0645809,
            -118.3430208
          ],
          [
            46.0645809,
            -118.3430208
          ],
          [
            46.0645809,
            -118.3430208
          ]
        ],
        "max_intensity": 10.0,
        "point_radius": 1.0,
        "weights": [
          16.0,
          26.0,
          29.0,
          29.0,
          20.0,
          25.0,
          25.0,
          25.0,
          29.0,
          30.0,
          25.0,
          27.0,
          30.0,
          30.0,
          28.0,
          25.0,
          25.0,
          30.0,
          24.0,
          22.0,
          22.0,
          30.0,
          16.0,
          25.0,
          30.0,
          30.0,
          24.0,
          30.0,
          26.0,
          28.0,
          30.0,
          30.0,
          30.0,
          30.0,
          28.0,
          30.0,
          25.0,
          25.0,
          20.0,
          30.0,
          24.0,
          25.0,
          25.0,
          24.0,
          30.0,
          30.0,
          30.0,
          25.0,
          26.0,
          10.0,
          25.0,
          30.0,
          30.0,
          25.0,
          24.0,
          28.0,
          30.0,
          20.0,
          30.0,
          28.0,
          25.0,
          20.0,
          20.0,
          20.0,
          25.0,
          30.0,
          25.0,
          28.0,
          30.0,
          20.0
        ]
      }
    }
  }
}
</script>
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "21894fddf73e438a9c4b05e28f43eb60"}
</script>

</body>
</html>
